<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-5G-skW">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JwN-Xk-tJU" kind="show" id="ub9-dz-oMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bso-5G-skW" secondAttribute="bottom" constant="225" id="M6V-Gz-n9G"/>
                            <constraint firstItem="bso-5G-skW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="O3V-7M-rzY"/>
                            <constraint firstAttribute="trailing" secondItem="bso-5G-skW" secondAttribute="trailing" constant="92" id="nHE-rx-490"/>
                            <constraint firstItem="bso-5G-skW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="yBZ-dP-Kpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.25" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkf-9w-xUo">
            <objects>
                <viewController id="JwN-Xk-tJU" customClass="ViewController" customModule="Mega_Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmO-YE-Kme"/>
                        <viewControllerLayoutGuide type="bottom" id="ygg-EN-rGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZR-YK-3QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-wf-pIF">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonA:" destination="JwN-Xk-tJU" eventType="touchUpInside" id="wkO-PS-PgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-8x-4YA">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer B">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonB:" destination="JwN-Xk-tJU" eventType="touchUpInside" id="AvA-af-VnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-77-btj">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presedButtonC:" destination="JwN-Xk-tJU" eventType="touchUpInside" id="FUR-dI-1uS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-rh-J5T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-pV-exe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-YR-KRH">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Answer D">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonD:" destination="JwN-Xk-tJU" eventType="touchUpInside" id="aL7-vm-JgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-as-Ogh">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonNext:" destination="JwN-Xk-tJU" eventType="touchUpInside" id="l02-WC-0XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygg-EN-rGQ" firstAttribute="top" secondItem="5eP-as-Ogh" secondAttribute="bottom" constant="20" id="1Fi-zf-J2b"/>
                            <constraint firstItem="5eP-as-Ogh" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="111" id="2VK-th-Nmj"/>
                            <constraint firstItem="5eP-as-Ogh" firstAttribute="top" secondItem="2Ya-YR-KRH" secondAttribute="bottom" constant="26" id="4yL-f3-7fL"/>
                            <constraint firstAttribute="trailing" secondItem="voS-8x-4YA" secondAttribute="trailing" constant="69" id="7mP-LP-zPe"/>
                            <constraint firstItem="voS-8x-4YA" firstAttribute="top" secondItem="4gn-wf-pIF" secondAttribute="bottom" constant="27" id="Gyw-la-NcM"/>
                            <constraint firstItem="ohy-rh-J5T" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="69" id="Hko-eZ-uh9"/>
                            <constraint firstAttribute="trailing" secondItem="5eP-as-Ogh" secondAttribute="trailing" constant="110" id="JuT-lZ-wSV"/>
                            <constraint firstAttribute="trailing" secondItem="yBS-pV-exe" secondAttribute="trailing" constant="121" id="MS5-uL-FjV"/>
                            <constraint firstAttribute="trailing" secondItem="4gn-wf-pIF" secondAttribute="trailing" constant="69" id="NVs-fB-Sas"/>
                            <constraint firstItem="5eP-as-Ogh" firstAttribute="top" secondItem="2Ya-YR-KRH" secondAttribute="bottom" constant="26" id="P2W-5d-6gG"/>
                            <constraint firstItem="4gn-wf-pIF" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="69" id="Q4a-jE-9i8"/>
                            <constraint firstItem="HrG-77-btj" firstAttribute="top" secondItem="voS-8x-4YA" secondAttribute="bottom" constant="19" id="XT2-6c-fMu"/>
                            <constraint firstItem="2Ya-YR-KRH" firstAttribute="top" secondItem="HrG-77-btj" secondAttribute="bottom" constant="33" id="YBT-gu-nzj"/>
                            <constraint firstItem="voS-8x-4YA" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="69" id="aKw-hM-aWb"/>
                            <constraint firstItem="yBS-pV-exe" firstAttribute="top" secondItem="SmO-YE-Kme" secondAttribute="bottom" constant="29" id="aom-D4-2mf"/>
                            <constraint firstItem="ohy-rh-J5T" firstAttribute="top" secondItem="yBS-pV-exe" secondAttribute="bottom" constant="36" id="awO-Pu-odh"/>
                            <constraint firstItem="voS-8x-4YA" firstAttribute="top" secondItem="4gn-wf-pIF" secondAttribute="bottom" constant="27" id="dir-Pe-gId"/>
                            <constraint firstItem="HrG-77-btj" firstAttribute="top" secondItem="voS-8x-4YA" secondAttribute="bottom" constant="19" id="dm2-kp-tJd"/>
                            <constraint firstItem="yBS-pV-exe" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="121" id="eJ0-DG-bU5"/>
                            <constraint firstAttribute="trailing" secondItem="ohy-rh-J5T" secondAttribute="trailing" constant="69" id="eL3-JI-3UD"/>
                            <constraint firstItem="4gn-wf-pIF" firstAttribute="top" secondItem="ohy-rh-J5T" secondAttribute="bottom" constant="78" id="i87-yc-pUG"/>
                            <constraint firstItem="4gn-wf-pIF" firstAttribute="top" secondItem="ohy-rh-J5T" secondAttribute="bottom" constant="78" id="iDB-ul-vgp"/>
                            <constraint firstAttribute="trailing" secondItem="HrG-77-btj" secondAttribute="trailing" constant="69" id="qrU-Rq-CaU"/>
                            <constraint firstItem="2Ya-YR-KRH" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="69" id="sS6-ZK-Zix"/>
                            <constraint firstItem="2Ya-YR-KRH" firstAttribute="top" secondItem="HrG-77-btj" secondAttribute="bottom" constant="33" id="vEV-KD-pqL"/>
                            <constraint firstAttribute="trailing" secondItem="2Ya-YR-KRH" secondAttribute="trailing" constant="69" id="wP0-Vn-kcf"/>
                            <constraint firstItem="HrG-77-btj" firstAttribute="leading" secondItem="9ZR-YK-3QQ" secondAttribute="leading" constant="69" id="z6d-DZ-5W0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XTF-65-bHo"/>
                    <connections>
                        <outlet property="buttonA" destination="4gn-wf-pIF" id="8Gw-cM-O1z"/>
                        <outlet property="buttonB" destination="voS-8x-4YA" id="200-Yu-CbU"/>
                        <outlet property="buttonC" destination="HrG-77-btj" id="zlx-YZ-Z5n"/>
                        <outlet property="buttonD" destination="2Ya-YR-KRH" id="v85-1R-HeD"/>
                        <outlet property="buttonNext" destination="5eP-as-Ogh" id="fqX-fM-d3o"/>
                        <outlet property="labelFeedback" destination="yBS-pV-exe" id="Mey-LT-WzO"/>
                        <outlet property="labelQuestion" destination="ohy-rh-J5T" id="G8I-4g-13S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onj-YQ-rGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="461"/>
        </scene>
    </scenes>
</document>
